<resources>
    <string name="app_name">BMI Calculator</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="bmi_result_format">Your BMI: %.2f</string>
    <string name="empty_input_warning">Please enter weight and height.</string>
    <string name="enter_age">Enter Age</string>
</resources>
