<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:cropToPadding="false"
        android:src="@drawable/your_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:textStyle="italic"
        android:textFontWeight="30"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>


    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter weight (in kg)"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/white"
        android:alpha="0.5"
        android:paddingTop="40dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextHeight"
        android:alpha="0.5"
        android:paddingTop="28dp"
        android:text="Enter height: "
        android:textSize="30sp"
        android:textColor="@color/white"
        android:paddingStart="25dp"
        android:paddingEnd="5dp"
        android:layout_below="@id/editTextWeight"
        />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ft"
        android:alpha="0.5"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_toRightOf="@+id/TextHeight"
        android:layout_below="@+id/editTextWeight"
        android:layout_marginTop="16dp"
        android:paddingStart="5dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="3dp"/>

    <EditText
        android:id="@+id/editTextHeight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:hint="inch"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        android:layout_toEndOf="@+id/editTextHeight"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:layout_below="@id/editTextWeight"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_toRightOf="@id/editTextHeight"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextHeight"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/light_blue"
        android:text="Calculate BMI"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/buttonCalculate"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>